- hosts: all 
  sudo: yes
  vars:
    db_username: portforest
    db_password: portforest
    db_name: portforest
    db_host: portforest-database.cwulxggd1mp8.us-west-2.rds.amazonaws.com
    mysql_root_password: root

  roles:
    - initdb
    - initsrv



